<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1bac429-160f-493e-b5a3-154269b10f56</dc:identifier>
        <dc:title>huzisan</dc:title>
        <dc:creator opf:file-as="iwao" opf:role="aut">iwao</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>jpn</dc:language>
        <meta name="calibre:timestamp" content="2024-11-09T02:22:14+00:00"/>
        <meta name="calibre:title_sort" content="huzisan"/>
    </metadata>
    <guide>
        <reference type="cover" title="表紙" href="huzisan - iwao.jpg"/>
    </guide>
</package>
